<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|start"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/content"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/video_dialog_progress_bg"
            android:orientation="vertical"
            app:cardCornerRadius="10dp">

            <ProgressBar
                android:id="@+id/bright_progressbar"
                style="@style/video_vertical_progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:max="100" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_bright"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>
