<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:scaleType="fitCenter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progressDrawable="@drawable/video_seek_progress"
                android:thumb="@drawable/video_seek_thumb" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="00:00"
                android:textColor="#ffffff" />
        </LinearLayout>


        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ratio_btn"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_bottom" />

        <ImageView
            android:id="@+id/ratio_btn"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_centerVertical="false"
            android:src="@drawable/icon_ratio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/full_btn"
            app:layout_constraintStart_toEndOf="@id/empty_iv"
            app:layout_constraintTop_toBottomOf="@id/layout_bottom" />

        <ImageView
            android:id="@+id/full_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="false"
            android:src="@drawable/icon_full_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/speed_iv"
            app:layout_constraintStart_toEndOf="@id/ratio_btn"
            app:layout_constraintTop_toBottomOf="@id/layout_bottom" />

        <TextView
            android:id="@+id/speed_iv"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="1X"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/full_btn"
            app:layout_constraintTop_toBottomOf="@id/layout_bottom" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/reduce_second"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/icon_reduce_second"
            android:layout_marginEnd="38dp"
            />
<!--        <moe.codeest.enviews.ENPlayView-->
<!--            android:id="@+id/start"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp" />-->

        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_start"
            />
        <ImageView
            android:id="@+id/add_second"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/icon_add_second"
            android:layout_marginStart="38dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/video_title_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/lock_iv"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_unlock"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>