<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="3dp"
        android:backgroundTint="#2E2F30">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="19dp"
            android:paddingVertical="12dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ad_icon_layout"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="#FFD9D9D9"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/ad_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/ad_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="AD"
                    android:textSize="10sp"
                    android:background="#FBBC06"
                    android:paddingHorizontal="6dp"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintStart_toEndOf="@id/ad_icon_layout"
                    app:layout_constraintTop_toBottomOf="@id/ad_title"
                    app:layout_constraintBottom_toBottomOf="@id/ad_icon_layout"
                    />


                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="Text app name main titleText app name main titleText app name main title Text app name main titleText app name main titleText app name main title"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ad_icon_layout"
                    app:layout_constraintStart_toEndOf="@id/ad_icon_layout"/>

                <TextView
                    android:id="@+id/ad_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:layout_marginHorizontal="5dp"
                    tools:text="Next text little sample balabalabala balabalab Sample text .....Next text little sample balabalabala balabalab Sample text .....Next text little sample balabalabala balabalab Sample text ....."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ad_tag"
                    app:layout_constraintTop_toBottomOf="@id/ad_title"
                    app:layout_constraintBottom_toBottomOf="@id/ad_icon_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ad_call"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                tools:text="INSTALL"
                android:background="@drawable/bg_install"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.95"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</com.google.android.gms.ads.nativead.NativeAdView>